"""
Напишите программу, которая считывает из консольного ввода два числа и выполняет над ними следующие
арифметические операции:

сумма;
разность;
произведение;
частное;
степень;
среднее арифметическое;
унарное отрицание;
Условие для входных данных: два целых числа, каждое с новой строки;

Формат вывода (на примере чисел 2 и 7):

2+7=9
2-7=-5
2*7=14
2/7=0.2857142857142857
2**7=128
(2+7)/2=4.5
-2-(-7)=5

Требования:

Задание предназначено для закрепления навыков владения арифметическими операторами и выводом в консоль.
Не следует использовать условные и циклические инструкции.
Следуйте Python Zen: код должен быть минималистичным, лаконичным, но хорошо читаемым.
"""
# Моё решение

a = int(input())
b = int(input())
print(f'{a}+{b}={a+b}')
print(f'{a}-{b}={a-b}')
print(f'{a}*{b}={a*b}')
print(f'{a}/{b}={a/b}')
print(f'{a}**{b}={a**b}')
print(f'({a}+{b})/2={(a+b)/2}')
print(f'-{a}-(-{b})={(-a-(-b))}')

