"""
Условие

Даны координаты [x, y] точки на плоскости. Определить, попадает ли точка в область [x0, y0] [x1, y1].
Для простоты считать:

[x0, y0] = [0, 0];
[x1, y1] >= 0.
Условие для входных данных: 4 вещественных числа: x1, y1, x, y, каждое с новой строки;

Формат вывода: вывести в консоль булево значение True (если точка попадает в координаты) или False

Требования:

Задание предназначено для закрепления навыков владения логическими операторами и вводом/выводом в консоль.
Не следует использовать условные и циклические инструкции.
Следуйте Python Zen: код должен быть минималистичным, лаконичным, но хорошо читаемым.
"""
# Моё решение

x1 = float(input())
y1 = float(input())
x = float(input())
y = float(input())
if 0 <= x <= x1 and 0 <= y <= y1:
    print(True)
else:
    print(False)
