"""
Условие
Напишите программу, которая решает следующую задачу: « N школьников делят k яблок поровну так,
чтобы каждому достались только целые яблоки, остальные яблоки остаются в корзинке. Определить, сколько яблок достанется
каждому школьнику и сколько яблок останется в корзинке».
Условие для входных данных: два целых числа (N, k), каждое с новой строки;
Формат вывода: Два целых числа, сколько яблок достанется каждому школьнику и сколько яблок останется в корзине.
Каждое число с новой строки (на примере чисел 8 и 2):
8
2
Требования:
Задание предназначено для закрепления навыков владения арифметическими операторами и вводом/выводом в консоль.
Не следует использовать условные и циклические инструкции.
Следуйте Python Zen: код должен быть минималистичным, лаконичным, но хорошо читаемым.
"""
# Моё решение

n = int(input())
k = int(input())
print(k // n)
print(k % n)

# Оптимальное решение

n, k = int(input()), int(input())
print(k//n)
print(k%n)