"""
Известен вес боксера-любителя (в кг, в виде вещественного числа). Известно, что вес таков, что боксер может
быть отнесен к одной из трех весовых категорий:
а) легкий вес – до 60 кг (включительно);
б) первый полусредний вес – до 64 кг (включительно);
в) полусредний вес – до 69 кг (включительно).
Если вес не попадает в весовые категории то боксер не допускается до участия.
Определить, в какой категории будет выступать данный боксер.
"""
# Моё решение

a = int(input())
if a <= 60:
    print('легкий вес')
elif a <= 64:
    print('первый полусредний вес')
elif a <= 69:
    print('полусредний вес')
else:
    print('боксер не допущен')