"""
Условие

В некой игре используются карточки с номерами от 1 до N. Одна карточка потерялась. Найдите ее,
зная номера оставшихся карточек колоды.

Условие для входных данных:

Первой строкой считывается натуральное число N - кол-во карточек в колоде;
Далее считывается N-1 числел - номера карточек в колоде, все кроме потерянной, каждое число с новой строки.
Условие вывода: Программа должна вывести номер потерянной карточки.

Требования:

Задание предназначено для закрепления навыков владения инструкцией цикла for.
Запрещается использовать какие либо коллекции данных для решения задачи (списки, множества и др.)
Следуйте Python Zen: код должен быть минималистичным, лаконичным, но хорошо читаемым.
"""
# Моё решение

card = int(input())
number = sum(range(card+1))

for i in range(card-1):
    number -= int(input())

print(number)

# Оптимальное решение

N = int(input())
sum = N * (N + 1) // 2 # вычисление суммы членов арифметической прогрессии
for i in range(N - 1):
    sum -= int(input())
print(sum)



