"""
Условие

Закрепление материала по спискам. Напишите программу которая
считывает N целых чисел из консоли, затем совершает ряд действий над списком из из этих чисел.
Вывести на экран следующие действия со списком чисел:

Сумма всех элементов списка.
Кол-во элементов списка.
Максимальный элемент списка (если список пуст вывести None).
Минимальный элемент списка (если список пуст вывести None).
Срез списка с 1 по 4 элемент.
Срез списка с четными индексами.
Срез списка с нечетными индексами.
Срез списка в обратном порядке.
Условие для входных данных:

В первой строке консольного ввода программа принимает N - число элементов в списке
Последующие N строк консольного ввода содержат элемены списка
Требования:

Задание предназначено для закрепления навыков владения списками.
Следуйте Python Zen: код должен быть минималистичным, лаконичным, но хорошо читаемым.
"""
# Моё решение

n = int(input())
lst = []

for i in range(n):
    lst.append(int(input()))

print(sum(lst))
print(len(lst))
print(max(lst, default=None))
print(min(lst, default=None))
print(lst[1:5])
print(lst[0::2])
print(lst[1::2])
print(lst[::-1])