"""
Условие

Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, и выведите количество
таких элементов на экран. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.

Условие для входных данных: список чисел, разделенный запятыми, передается в консольный ввод одной строкой.

Условия для выходных данных: одно число - кол-во элементов, которые больше двух своих соседей

Требования:

Задание предназначено для закрепления навыков владения списками.
Для заполнения списка исходных значений используйте генератор списка.
Следуйте Python Zen: код должен быть минималистичным, лаконичным, но хорошо читаемым.
"""

# Моё решение

lst = [int(x) for x in input().split(',')]

count = 0

for i in range(1, len(lst)-1):
    if lst[i-1] < lst[i] > lst[i+1]:
        count += 1

print(count)
