"""
Условие

Даны два списка чисел, каждый в отдельной строке. Найдите количество чисел, которые
входят как в первый, так и во второй список и выведите значение на эран.

Условие для входных данных: две строки консольного ввода, каждая содержит список чисел, разделенный пробелами.

Условия для выходных данных: одна строка консольного вывода, содержит количество элементов принадлежащих обоим спискам.

Требования:

Задание предназначено для закрепления навыков владения множествами.
Решите задачу в одну строку.
Следуйте Python Zen: код должен быть минималистичным, лаконичным, но хорошо читаемым.
"""

# Моё решение

print(len(set(input().split()) & set(input().split())))
