"""
Условие

Напишите программу, которая принимает на вход текст, и выводит в консоль слова текста, которые встречались
в тексте ровно два раза. Регистр слов в тексте не имеет значения, т.е слово "Пес" == "пес".

Условие для входных данных: одна строка, состоящая из слов разделенных пробелами;

Формат вывода: последовательность слов в нижнем регистре, разделенных запятыми, пример:

фред, велма, шегги

Требования:

Задание предназначено для закрепления навыков владения словарями (dict).
Для решения задачи разрешается использовать весь ранее пройденный материал, но старайтесь
 максимально задействовать функционал словарей.
Следуйте Python Zen: код должен быть минималистичным, лаконичным, но хорошо читаемым.
"""

# Моё решение

""" Решение без словарей
text = input().lower().split()
doubles = []
for word in text:
    if text.count(word) == 2 and word not in doubles:
        doubles.append(word)
print(', '.join(doubles))
"""

text = input().lower().split()
counts = dict.fromkeys(text, 0)

for word in counts:
    counts[word] = text.count(word)

print(', '.join([word for word in counts if counts[word] == 2]))
