"""
Условие

    В рамках проектирования базы данных мы создали физическую модель, а затем на ее основе создали
    базу данных и набор отношений. Требования к БД были следующие:

    Предметная область: "Сайт для торговли автомобилями".
    Словесное описание требований:

Сайт представляет из себя площадку для размещения объявлений о продаже автомобилей.
Для работы на сайте необходима регистрация, обязательные поля профиля - Имя, Фамилия, Email, пароль.
Для авторизации используется пара Email и пароль.
Зарегистрированный пользователь может искать и просматривать объявления.
Зарегистрированный пользователь может размещать объявления только после того как
укажет в профилеа адрес по прописке и номер телефона.
При создании объявления указываются обязательные поля:
Дата создания (выставляется автоматически в момент создания объявления).
Заголовок.
Автомобиль.
Автомобиль должен содержать следующую информацию:
Марка.
Модель.
Регистрационный номер.
Владельцев по ПТС.
Пробег.
Цвет (можно указать несколько цветов).
Каждое объявление содержит только один автомобиль, но каждый автомобиль может участвовать в нескольких объявлениях.
Задание: На второй итерации разработки пришел следующий список требований от заказчика:

Каждому обьявлению может соответствовать 0 или более тегов, например:
"семейный, заниженный, спортивный, люкс и т.п." Каждый тег содержит уникальное название.
Каждому автомобилю может соотв. 0 или более фотографий, фотографии размещаются на любом
хотинге в интернете, в базе хранятся только ссылки на фотографии.
Для каждой фотографии можно заполнить заголовок.
Требуется написать программу на языке Python 3 для СУБД Sqlite, которая будет
создавать новые отношения согласно требованиям:

Если отношение уже существует программа не должна вызвать исключения, а успешно
завершиться, так же как и в случае если отношения будут созданы.
Предполагается что отношения созданные на прошлом этапе уже существуют, для проверки программы
использовать этот файл базы данных: скачать.
Для написания программы ориентируйтесь на физическую модель.
Задача считается решенной, если после выполнения программы в базе создатутся
новые отношения и они будут соотв. физической модели.
"""

import sqlite3

with sqlite3.connect('data.db') as connection:
    c = connection.cursor()
    c.execute()
