"""
Напишите программу переводящую числа из одной системы счисления в другую. Программа должна поддерживать двоичную,
восьмиричную, десятичную и шестнадцатиричную системы счисления.
Условие для входных данных:
    Первой строкой вводится строковое представление натурального числа в одной из систем счисления.
    Второй строкой вводится число 2, 8, 10 или 16, указывающее систему счисления введенного числа.
    Третьей строкой вводится число 2, 8, 10 или 16, указывающее систему счисления, в которую нужно перевести число.
Условие вывода: Программа должна вывести число в указанной системе счисления.
Требования:
    Задание предназначено для закрепления навыков владения функций int и функциями преобразования в системы счисления.
    Запрещается использование инструкций цикла for и while.
    Следуйте Python Zen: код должен быть минималистичным, лаконичным, но хорошо читаемым.
"""
# Моё решение

number = input()
input_system = int(input())
output_system = int(input())

number = int(number, input_system)

if output_system == 2:
    print(bin(number))
elif output_system == 8:
    print(oct(number))
elif output_system == 10:
    print(number)
elif output_system == 16:
    print(hex(number))