"""
Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная, то длина первой
части должна быть на один символ больше).
Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.

Входные данные: строка.

Выходные данные: строка, с переставленными местами частями.

Требования:

Задание предназначено для закрепления навыков операций со строками.
Следуйте Python Zen: код должен быть минималистичным, лаконичным, но хорошо читаемым.
"""
# Моё решение

string = input()
print(string[(len(string) + 1) // 2:] + string[:(len(string) + 1) // 2])