"""
Дана строка. Удалите из этой строки первое и последнее вхождение буквы h, а также все символы, находящиеся между ними.

Входные данные: строка.

Выходные данные: строка, с вырезанной частью.

Требования:

Задание предназначено для закрепления навыков владения срезами строк и методом find.
Следуйте Python Zen: код должен быть минималистичным, лаконичным, но хорошо читаемым.
"""
# Моё решение

string = input()

first = string.find('h')
if first != -1:

    last = string.rfind('h')
    if last != -1 and last != first:
        to_del = string[first:last+1]

    else:
        to_del = string[first]

else:
    to_del = ''

print(string.replace(to_del, ''))