"""
Условие

Напишите программу, которая принимает на вход строку и проверяет, является ли она палиндромом
(читается одинаково с начала и с конца). Программа должна игнорировать пробельные символы и регистр.

Входные данные: строка.

Выходные данные: True если строка является палиндромом, False если не является.
"""
# Моё решение

string = input().lower().replace(' ', '')
print(string == string[::-1])
