"""
Из консоли вводится список пар чисел. Напишите программу, которая для каждой
пары чисел a и b вычисляет следующие значения:

a * b
a ** b
(a + b) / 2
и выводит их в виде таблицы:

3 колонки с результатами вычислений шириной 15 символов.
Первая выравнена по левому краю.
Вторая выравнена по центру.
Третья выравнено по правому краю.
Формат ввода:

В первой строке число N - количество пар чисел.
Далее N пар чисел, каждая пара в новой строке.
Формат вывода: Таблица, отформатированная согласно условию.

Требования:

Задание предназначено для закрепления навыков владения f-строками.
Следуйте Python Zen: код должен быть минималистичным, лаконичным, но хорошо читаемым.
"""
# Моё решение

n = int(input())
results = []

for i in range(n):
    pair = input().split(' ')
    results.append(
        [
            int(pair[0]) * int(pair[1]),
            int(pair[0]) ** int(pair[1]),
            (int(pair[0]) + int(pair[1])) / 2,
        ]
    )

for result in results:
    print(f'{result[0]:<15}{result[1]:^15}{result[2]:>15}')


# Комментарий преподавателя:
# Для хранения тройки элементов больше подойдет кортеж, а не список — список предполагает набор
# однородных данных произвольной длины. Можно было вообще не заводить
# массив для чисел, а сразу вычислять и выводить результаты в одном цикле.