"""Выведите все элементы, которые меньше 5."""
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
for elem in a:
    if elem < 5:
        print(elem)

# 2 вариант решения (более предпочтительный)
b = [elem for elem in a if elem < 5]
