"""
Условие

На плоскости даны круг, прямоугольник и точка.
Напишите функцию, которая проверяет, попадает ли точка в область пересечения круга и прямоугольника.

Входные данные:

В 1 строке: действительные числа xc, yc и r - координаты центра и радиус круга.
Во 2 строке: действительные числа x1, y1, x2, y2 - координаты левого нижнего и правого верхнего углов прямоугольника.
В 3 строке: действительные числа x и y - координаты точки.
Выходные данные: True, если точка попадает в пересечение круга и прямоугольника, иначе False.

Требования:

Код проверки должен быть оформлен в виде функции от трех аргументов:
circle - координаты и радиус круга, square - координаты прямоугольника и point - координаты точки.
Основная программа должна содержать только код для чтения входных данных и вывода результата.
Следуйте Python Zen: код должен быть минималистичным, лаконичным, но хорошо читаемым.
"""

def check(circle, square, point):

    xc, yc, r = list(map(float, circle.split()))
    x1, y1, x2, y2 = list(map(float, square.split()))
    x, y = list(map(float, point.split()))

    check_circle = (x - xc) ** 2 + (y - yc) ** 2 <= r ** 2
    check_square = (x1 <= x <= x2) and (y1 <= y <= y2)

    return check_circle and check_square


if __name__ == '__main__':

    _circle = input()
    _square = input()
    _point = input()

    print(check(circle=_circle, square=_square, point=_point))