"""
Условие

Число сочетаний c(n, k) показывает сколькими способами можно из данных n предметов выбрать
некоторые k предметов (0 <= k <= n), если порядок их выбора не важен.

Напишите рекурсивную функцию для подсчета числа сочетаний, воспользовавшить
формулой c(n, k) = c(n-1, k-1) + c(n-1, k). Полагаем, что с(0, k) и c(k, 0) = 1.

Входные данные:

В 1 строке: целое число n.
Во 2 строке: целое число k.
Выходные данные: значение c(n, k).

Требования:

Решение должно быть выполнено в виде рекурсивной функции.
Основная программа должна содержать только код для чтения входных данных и вывода результата.
Следуйте Python Zen: код должен быть минималистичным, лаконичным, но хорошо читаемым.
"""

def combination(n, k):
    if k == n or k == 0:
        return 1
    if k != 1:
        return combination(n-1, k) + combination(n-1, k-1)
    else:
        return n


print(combination(int(input()), int(input())))
